DB_URI=# Connection to DB
JWT_SECRET=# your-super-JWT_SECRET
ENV=#current environment 'dev' or 'prod'
DEV_ORIGIN=#dev origin
PROD_ORIGIN=#prod origin
PORT=# server port
MAILTRAP_USERNAME=d95575ec5f8af3
MAILTRAP_PASSWORD=